{% load staticfiles %}
<html>
    <head>
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        <style>
            .container {
                    max-width: 300px;
                    padding: 19px 29px 29px;
                    margin: 0 auto 20px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                            border-radius: 5px;
                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
        </style>
        {% block header %}
        {% endblock %}
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
